<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Building a LinkedIn Agent</title>

		<link rel="stylesheet" href="../../../dist/reset.css">
		<link rel="stylesheet" href="../../../dist/reveal.css">
		<link rel="stylesheet" href="../../../dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../../plugin/highlight/monokai.css">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="intro-slide">
						<h2 class="title-slide">Building a LinkedIn Agent</h2>
				</section>
				<section data-markdown="mkdown/intro.md" data-separator-vertical="^\r?\n;;;\r?\n$"></section>
			</div>
		</div>

		<script src="../../../dist/reveal.js"></script>
		<script src="../../../plugin/notes/notes.js"></script>
		<script src="../../../plugin/markdown/markdown.js"></script>
		<script src="../../../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
