<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		 
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section id="leader" class="row intro-slide">
          <h2 class="title-slide">Super-charging Amercia's Small Businesses</h2>
        </section>
        <section id="problem">
          <section>
            
          </section>
          <section>
            <h2>40% of small businesses are being left behind in the digital world.</h2>
            <p><em>Source: Deloitte</em></p>
          </section>
          <section>

          </section>
        </section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
