<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Local Launch Plan | SuperWebPros</title>

		<link rel="stylesheet" href="../../dist/reset.css">
		<link rel="stylesheet" href="../../dist/reveal.css">
		<link rel="stylesheet" href="../../dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		 
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="intro-slide">
						<h2 class="title-slide text__center">Course Materials</h2>
					</div>
				</section>
				<section data-markdown="markdown/02-course-materials.md" data-separator-vertical="^\r?\n;;;\r?\n$"></section>
				<section id="thank-you-slide">
					<div class="row middle-lg">
						<h2>Thank you for your time!</h2>
						<div class="col-lg-6">
							<div class="box">
								<p class="align-left">Find more of our Website #ProTips online:</p>
									<ul class="align-left text_small">
										<li><a href="https://facebook.com/superwebpros">Facebook: @superwebpros</a></li>
										<li><a href="https://linkedin.com/companies/superwebpros">LinkedIn: @superwebpros</a></li>
										<li><a href="https://www.superwebpros.com">Website: https://www.superwebpros.com</a></li>
									</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="box">
								<h4>Want to know how your website is doing?</h4>
								<p class="align-left">Order your <strong>Comprehensive Website SEO Audit</strong> for just $499!</p>
								<p class="align-left"><a class="text_small" href="https://www.superwebpros.com/plans/website-seo-audit/">https://www.superwebpros.com/plans/website-seo-audit/</a></p>
							</div>
						</div>
						<div class="col-lg-12">
							<blockquote>Use the code LMH1225 to save 25% before December 31, 2020</blockquote>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="../../dist/reveal.js"></script>
		<script src="../../plugin/notes/notes.js"></script>
		<script src="../../plugin/markdown/markdown.js"></script>
		<script src="../../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				pdfSeparateFragments: false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
