<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>AI for Golf Professionals | Michigan PGA | SuperWebPros</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		 
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="intro-slide">
						<div style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
							<img style="width: 200px; margin-right: 30px;" src="https://www.superwebpros.com/wp-content/uploads/2021/04/cropped-SWP-logo-transparent-cropped-1024x226.png" alt="SuperWebPros Logo">
							<img style="width: 200px;" src="https://mimga.org/wp-content/uploads/2021/04/MPGA-MI-Section-Transparent.png" alt="Michigan PGA Logo">
						</div>
						<h2 class="title-slide text__center">AI for Golf Professionals</h2>
						<h3>Practical Tools for Business Growth</h3>
					</div>
				</section>
				<section data-markdown="markdown/pga-presentation.md" data-separator-vertical="^\r?\n;;;\r?\n$"></section>
			</div>
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				pdfSeparateFragments: false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>