<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		 
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="intro-slide">
						<div>
							<h5>The Pros Know: E-Commerce</h5>
							<h2 class="title-slide">Downtown Business Huddle</h2>
							<h5>Jesse Flores, SuperWebPros</h5>
						</div>
					</div>
				</section>
				<!-- <section data-markdown="markdown/downtown-business-huddle.md" data-separator-vertical="^\r?\n;;;\r?\n$"></section> -->
				<section id="survey-results">
					<h2>Survey says...</h2>
					<p>Some takeaways from the survey....</p>
					<ul>
						<li class="fragment">Will start to patronize local businesses again</li>
						<li class="fragment">But might wait a few weeks</li>
						<li class="fragment">You expect reasonable precautions</li>
						<li class="fragment">Expect to transact online easily, going forward</li>
					</ul>
				</section>
				<section id="new-normal">
					<h2>I have no idea what the "new normal" will be. But, I have some reasonable guesses...</h2>
				</section>
				<section id="new-normal">
					<h2>E-Commerce isn't going anywhere.</h2>
					<h2 class="fragment">But, more importantly, neither is <em>customer experience.</em></h2>
					<aside class="notes">
						Playmakers example: sales online growing. Investing. Launched e-commerce November and it's been a boon.
					</aside>
				</section>
				<section id="ecommerce-keys">
					<h2>4 Key Concepts for E-Commerce Success</h2>
					<ol>
						<li class="fragment align-left">Customer Journies: Wandering, but not lost</li>
						<li class="fragment align-left">Go where the customers are. Then, bring 'em home.</li>
						<li class="fragment align-left"><del>"Brick & Mortar"</del> "Click & Mortar"</li>
						<li class="fragment align-left">Reward good behaviors</li>
					</ol>
					<aside class="notes" data-markdown>
						- I won't have time to go into a lot of detail
						- I'll focus on restaurants
						- But this is a general abstraction
						- Applies to 'local' and not local businesses
					</aside>
				</section>
				<section id="pre-covid-life">
					<section id="routine">
						<h2>A day in the life (Pre-Covid)...</h2>
						<div class="row">
							<div class="col-lg-6">
								<div class="box">
									<ul>
										<li class="fragment">Get up, go to the gym</li>
										<li class="fragment">Wrap up workout, order Tropical Smoothie & Panera via app</li>
										<li class="fragment">Pick them up, head to the office</li>
										<li class="fragment">Lunch (meeting) at Panera (kiosk, table, app)</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="box">
									<img class="" style="background-color: #f6f6fa; align-items: center; border: none; box-shadow:none; width: 100%;" src="/lib/files/food_apps.png"/>
								</div>
							</div>
						</div>
						<aside class="notes" data-markdown>
							- Begin with the end in mind
							- Transactions were _so easy_ that I almost _couldn't NOT_ do it
						</aside>
					</section>
					<section id="where-you-want-to-be">
						<div class="row">
							<div class="col-lg-6">
								<div class="box">
									<h2 class="align-left">This is where you want to be...</h2>
									<h3 class="fragment align-left">In someone's routine.</h3>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="box">
									<img class="" style="background-color: #f6f6fa; align-items: center; border: none; box-shadow:none; width: 100%;" src="/lib/files/food_apps.png"/>
								</div>
							</div>
					</section>
					<aside class="notes" data-markdown="">
						- Routine doesn't mean daily
						- Just habitual
					</aside>
				</section>
				<section id="typical-transaction">
					<section>
						<h2>So, how do we orchestrate this?</h2>
						<h3 class="fragment">By adapting to customer buying behavior...</h3>
						<aside class="notes" data-markdown>
							What was the last think you bought online?
						</aside>
					</section>
					<section>
						<h2>How does this work?</h2>
						<div class="row">
							<div class="col-lg-6">
								<div class="box">
									<ul>
										<li class="fragment">A customer has a need/want</li>
										<li class="fragment">Thinks about how to get it fulfilled</li>
										<li class="fragment">Searches for answers, usually on a mobile device</li>
										<li class="fragment">Decides, acts, evaluates & shares (hopefully)</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="box">
									<img class="" style="margin-top: -4%; background-color: #f6f6fa; align-items: center; border: none; box-shadow:none; width: 100%;" src="/lib/files/choices.png"/>
								</div>
							</div>
						</div>
						<aside class="notes" data-markdown>
							- Begin with the end in mind
							- Transactions were _so easy_ that I almost _couldn't NOT_ do it
						</aside>
					</section>
					<section class="buying-loop">
						<img class="" style="margin-top: -4%; background-color: #f6f6fa; align-items: center; border: none; box-shadow:none; width: 600px;" src="/lib/files/graphic_mckinsey-set.png"/>
					</section>
					<section>
						<h2>(Some) Typical behavior includes...</h2>
						<ul>
							<li>Searching Google</li>
							<li>Searching aggregators (Yelp, Doordash, etc)</li>
							<li>Reading Reviews</li>
							<li>Validating reviews</li>
							<li>Checking out websites</li>
							<li>Asking friends/family for recommendations (Facebook)</li>
							<li>Determining whether a transaction can take place without getting off the couch</li>
						</ul>
					</section>
				</section>
				<section>
					<h2>This underscores 2 key points:</h2>
					<ol>
						<li>Customer journies aren't one-way events</li>
						<li>Multichannel is a must</li>
					</ol>
					<p class="fragment">You want to <em>reduce friction</em> as much as possible to remain in the "Initial Set" and close the inner loop.</p>
				</section>
				<section id="both-and">
					<section id="panera-coffee-subscription">
						<h2>What about foot traffic?</h2>
						<div class="row">
							<div class="col-lg-6">
								<div class="box">
									<h3 class="align-left">Have you heard about this?</h3>
									<h4 class="align-left">Panera offering unlimited coffee for $8.99/month</h4>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="box">
									<img style="margin-top: -2%; background-color: #f6f6fa; align-items: center; border: none; box-shadow:none; width: 100%;" src="/lib/files/panera_deal.png" alt="">
								</div>
							</div>
					</section>
					<section id="found-out-in-store">
						<h2>I heard about it in-store.</h2>
						<h3 class="fragment">And signed up.</h3>
					</section>
				</section>
				<section id="in-store-going-nowhere">
					<section>
						<h2>In-store isn't going anywhere.</h2>
						<p class="fragment">But it will likely slow down.</p>
					</section>
					<section>
						<h2>But that was already happening...right?</h2>
						<aside class="notes" data-markdown>
							- Not if you ask:
								- Playmakers
								- Preuss Pets
						</aside>
					</section>
					<section>
						<h2>The key to in-store will be (as it was before)...</h2>
						<h3 class="fragment">Worthwhile uniqueness</h3>
						<p class="fragment">(Preferably experiential)</p>
					</section>
					<aside class="notes" data-markdown="">
						- Why I love Panera
						- En Vie for nice dinner
					</aside>
				</section>
				<section id="both-and">
					<h2>Key Takeaway:</h2>
					<h3>Think "click & mortar."</h3>
					<p class="fragment">Worthwhile in-store experiences that move fluidly on/offline.</p>
				</section>
				<section id="rewards">
					<section>
						<h2>Final Takeaway:</h2>
						<h3>Keep 'em coming back</h3>
					</section>
					<section>
						<h2>I discovered the Panera deal in-store</h2>
						<h3 class="fragment">But the rewards keep/kept me committed</h3>
						<p class="fragment">(Ditto: Starbucks)</p>
					</section>
					<section>
						<h2>Start a rewards program</h2>
						<ul>
							<li class="fragment">Gamify it</li>
							<li class="fragment">Make it <em>easy</em> to sign up</li>
							<li class="fragment">Give the first reward quickly</li>
							<li class="fragment">And the second...</li>
							<li class="fragment">Then, start to space them out.</li>
							<li class="fragment">Use it to encourage sharing, too</li>
						</ul>
						<aside class="notes" data-markdown="">
							- You want to form a habit
							- Small quick wins, eventually harder to get
						</aside>
					</section>
				</section>
				<section id="putting-it-all-together">
					<section>
						<h2>How to put this all together?</h2>
							<div class="row">
								<div class="col-lg-6">
									<div class="box">
										<ul>
											<li class="fragment">Start with channel presence</li>
											<li class="fragment">Get a website that can integrate with your services</li>
											<li class="fragment">Focus on the <em>whole journey</em>, then build backwards</li>
										</ul>
										<p class="fragment"><em>Recommendation: Start an experience journey journal</em></p>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="box">
										<img class="" style="margin-top: -3%; align-items: center; border: none; box-shadow:none; width: 100%;" src="/lib/files/integrations.png"/>
									</div>
								</div>
						</div>
					</section>
					<section>
						<h2>Example:</h2>
						<div class="row">
							<div class="col-lg-6">
								<div class="box">
									<ul>
										<li class="fragment">Wordpress/WooCommerce Website</li>
										<li class="fragment">Woo -> Square Integration</li>
										<li class="fragment">Square -> DoorDash </li>
									</ul>
									<p class="fragment align-left">Outcomes: one system, update everywhere with minimal touches.</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="box">
									<img class="" style="margin-top: -3%; align-items: center; border: none; box-shadow:none; width: 100%;" src="/lib/files/integrations.png"/>
								</div>
							</div>
							<aside class="notes" data-markdown="">
								- Woo: Square menu + payment processing
								- Square for processing Cannabis, also rewards & POS
								- Square to Doordash coming soon
								- Challenge: integrating with email marketing
								- Still: market leads in software are always worth investing in
							</aside>
					</section>
				</section>
				<section id="wrapping-up">
					<h2>Wrapping up: <br/>4 Keys for E-Commerce Success</h2>
					<ol>
						<li class="fragment align-left">Customer Journies: Wandering, but not lost</li>
						<li class="fragment align-left">Go where the customers are. Then, bring 'em home.</li>
						<li class="fragment align-left"><del>"Brick & Mortar"</del> "Click & Mortar"</li>
						<li class="fragment align-left">Reward good behaviors</li>
					</ol>
				</section>
				<section class="buying-loop">
					<img class="" style="margin-top: -4%; background-color: #f6f6fa; align-items: center; border: none; box-shadow:none; width: 600px;" src="/lib/files/graphic_mckinsey-set.png"/>
				</section>
				<section id="next-steps">
					<h2>So much uncovered...</h2>
					<ul>
						<li>SEO</li>
						<li>Marketing automation</li>
						<li>Digital advertising</li>
						<li>Geofencing</li>
						<li>Local SEO</li>
					</ul>
				</section>
				<section id="final">
					<h2>I know this can be challenging</h2>
					<h3>Feel free to reach out:</h3>
					<div class="row middle-lg">
						<div class="col-lg-12">
							<div class="box">
								<ul>
									<li>Book a call with me: <a href="https://www.superwebpros.com/call-a-web-pro/">https://www.superwebpros.com/call-a-web-pro/</a></li>
									<li>Follow us on Facebook: <a href="https://facebook.com/superwebpros">https://facebook.com/superwebpros</a></li>
								</ul>
							</div>
						</div>
					<aside class="notes" data-markdown="">
						- Each of these a talk in its own right
						- Best bet is to reach out and/or follow us
						- Check out our blog
						- Chat us up
					</aside>
				</section>
				<section id="thank-you">
					<h2>Thank you!</h2>
				</section>
			</div>
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				pdfSeparateFragments: false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
