<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>AI Unleashed | Practical AI Solutions | SuperWebPros </title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		 
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="intro-slide">
						<img style="width: 200px;" src="https://www.superwebpros.com/wp-content/uploads/2021/04/cropped-SWP-logo-transparent-cropped-1024x226.png" alt="">
						<h2 class="title-slide text__center">💥Becoming an AI-Powered Organization💥</h2>
						<h3>Inside Our AI Transformation 🤖</h3>
					</div>
				</section>
				<section data-markdown="markdown/swp-ai-transformation.md" data-separator-vertical="^\r?\n;;;\r?\n$"></section>
			</div>
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				pdfSeparateFragments: false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
