<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>"The Pro Growth Plan" | Leak-Proof Lead System for Lansing Small Businesses!</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		 
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="intro-slide">
						<h2 class="title-slide text__center">Income with No Cash?</h2>
					</div>
				</section>
				<section data-markdown="markdown/ebitda.md" data-separator-vertical="^\r?\n;;;\r?\n$"></section>
				<section id="thank-you-slide">
					<div class="row middle-lg">
						<h2>Thank you for your time!</h2>
						<div class="col-lg-6">
							<div class="box">
								<h4>Want this guide?</h4>
								<p class="align-left">Text "Guide" to (517) 300-7999 to get it sent to you!</p>
								<p class="align-left"><a class="text_small" href="https://www.superwebpros.com/call-a-web-pro">https://www.superwebpros.com/call-a-web-pro/</a></p>
							</div>
						</div>
						<div class="col-lg-6">
							<blockquote style="font-size:.5em;">He walked me through the process and designed a professional website for my moving company.  He was recommended by Jae Burnham, from You tube, and I glad he recommended him. Professional, informative, timely!!<br/>Marcella Kidd</blockquote>
								<blockquote style="font-size:.5em;">Jesse and his staff are great ! Fast, efficient and anytime I had a question or needed to make an update  to my website they respond promptly to my emails. Highly recommend
“Jackson’s Moving LLC” greatly appreciates your service.<br/>Johnny Jackson</blockquote>
							<blockquote style="font-size:.5em;">They've helped us develop a program that allows us to continuously talk to our everyday consumer out there and build our organic base.
<br/>Marsha Keenoy</blockquote>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				pdfSeparateFragments: false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
