<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Supersite Onboarding</title>

	<link rel="stylesheet" href="../dist/reset.css">
	<link rel="stylesheet" href="../dist/reveal.css">
	<link rel="stylesheet" href="../dist/theme/pro.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../plugin/highlight/monokai.css">

</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<div class="intro-slide">
					<h1 class="title-slide text__center">Welcome to Your Supersite!</h1>
				</div>
			</section>
			<section data-markdown="mkdown/supersite.md" data-separator-vertical="^\r?\n;;;\r?\n$"></section>
		</div>
	</div>

	<script src="../dist/reveal.js"></script>
	<script src="../plugin/notes/notes.js"></script>
	<script src="../plugin/markdown/markdown.js"></script>
	<script src="../plugin/highlight/highlight.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/reveal.js-mermaid-plugin@2.1.0/plugin/mermaid/mermaid.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			pdfSeparateFragments: false,
			mermaid: {},

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMermaid]
		});
	</script>
</body>

</html>