<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Super Simple 8-Step Process to Make Your Marketing More Profitable</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="row intro-slide">
						<h2 class="title-slide text__center">Super Simple 8-Step Process to Make Your Marketing More Profitable</h2>
				</section>
				<section id="why-this-resource">
					<section>
						<h2> There are a log of good resources out there, so why this one?</h2>
					</section>
					<section>
						<h2>What I was looking for</h2>
						<p>
							Consolidate & simplify some of the most useful resources I've found from around the web.
						</p>
					</section>
					<section>
						<h2>Design Principles</h2>
						<ol>
							<li class="align-left">Modular</li>
							<li class="fragment align-left">Iterative</li>
							<li class="fragment align-left">Simple</li>
							<li class="fragment align-left">Scalable</li>
							<li class="fragment align-left">Clear</li>
						</ol>
					</section>
				</section>
				<section id="8-steps">
					<section>
						<h2>The 8 Steps</h2>
						<div class="row middle-lg">
							<div class="col-lg-6">
								<div class="box">
									<p class="align-left">
										Each step has it's own page. They combine to form <strong>one workbook</strong> that can be easily created & shared.
									</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="box">
									<ol>
										<li class="fragment line-height_small text_small">Get clear on your ideal customer</li>
										<li class="fragment line-height_small text_small">Expand your market(ing)</li>
										<li class="fragment line-height_small text_small">Communicate clearly, persuasively, & succinctly</li>
										<li class="fragment line-height_small text_small">Craft profitable campaigns</li>
										<li class="fragment line-height_small text_small">Create the right content</li>
										<li class="fragment line-height_small text_small">Blog</li>
										<li class="fragment line-height_small text_small">Optimize for Search</li>
										<li class="fragment line-height_small text_small">Attract, retain, & nurture leads</li>
									</ol>
								</div>
							</div>
						</div>
					</section>
				</section>
				<section id="how-to-use">
					<h2>How to Use this Workbook</h2>
					<div class="row middle-lg">
						<div class="col-lg-6">
							<div class="box">
								<ul>
									<li>Start at page 1, go in order</li>
									<li>Colored blocks are designed to be re-used</li>
									<li>Use page 1 and 3 before every initiative</li>
									<li>Print & share pages as needed</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="box">
								<img src="https://www.dropbox.com/s/1xc1suqxxq2o00e/One%20Page%20SEO%20Plan.png?dl=1" alt="" class="align_right shadowed width_80">
							</div>
						</div>
					</div>
				</section>
				<section 
					data-markdown="markdown/marketing-plan-overview.md"
					data-separator-vertical="^\r?\n;;;\r?\n$">
				</section>	

			</div>
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
