<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>SEO Myths</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		 
	</head>

	<!-- TODO: make video of this post. -->

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="intro-slide">
						<h2 class="title-slide text__center">Rethinking SEO</h2>
						<h3 class="text__center">(Now that Google is over 20 years old)</h3>
						<h4 class="fragment">Part 1</h4>
					</div>
				</section>
				<section id="intro">
					<section>
						<h2>Google is 20 Years Old</h2>
						<div class="row middle-lg">
							<div class="col-lg-6">
								<div class="box">
									<h4>Google, 1998</h4>
									<img class="shadowed" src="https://www.dropbox.com/s/zokvxzb00ny2ukz/google-1998-garage.jpg?dl=1" alt="Google office in 1998">
									<p class="text__small">Source: Google</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="box">
									<h4>Google, today</h4>
									<img class="shadowed" src="https://www.dropbox.com/s/irkhk8lq9wf1hl6/google-offices-2020.jpg?dl=1" alt="Google offices 2020">
									<p class="text__small">Source: Google</p>
								</div>
							</div>
						</div>
					</section>
					<section>
						<h2>The Internet has grown, too</h2>
						<img src="https://www.dropbox.com/s/jzus2e78iewcno5/internet-over-time.png?dl=1" alt="The Internet over time" class="shadowed">
					</section>
					<section>
						<h3>From <em>17M websites</em> in 2000 to <em class="blinking">1.8 BILLION</em> in 2020</h3>
					</section>
					<section>
						<h4>For an increase of</h4>
						<h1 class="text-large">525%!</h1>
						<h4 class="fragment">(~26% CAGR)</h4>
					</section>
				</section>
				<section data-markdown="markdown/seo-myths.md" data-separator-vertical="^\r?\n;;;\r?\n$" data-separator-notes="^Note:"></section>
			</div>
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				pdfSeparateFragments: false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
