<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>SMB SEO Ideas that Need Updating</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		 
	</head>

	<!-- TODO: make video of this post. -->

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="intro-slide">
						<h2 class="title-slide text__center">Rethinking SEO</h2>
						<h3 class="text__center">(Now that Google is over 20 years old)</h3>
					</div>
				</section>
				<section id="intro">
					<section>
						<h2>Google is 20 Years Old</h2>
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-6">
									<div class="box">
										<h4>Google, 1998</h4>
										<img class="shadowed" src="https://www.dropbox.com/s/zokvxzb00ny2ukz/google-1998-garage.jpg?dl=1" alt="Google office in 1998">
										<p class="text__small">Source: Google</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="box">
										<h4>Google, today</h4>
										<img class="shadowed" src="https://www.dropbox.com/s/irkhk8lq9wf1hl6/google-offices-2020.jpg?dl=1" alt="Google offices 2020">
										<p class="text__small">Source: Google</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section>
						<h2>The Internet has grown, too</h2>
						<img src="https://www.dropbox.com/s/jzus2e78iewcno5/internet-over-time.png?dl=1" alt="The Internet over time" class="shadowed">
					</section>
					<section>
						<h3>From <em>17M websites</em> in 2000 to <em class="blinking">1.8 BILLION</em> in 2020</h3>
					</section>
					<section>
						<h4>For an increase of</h4>
						<h1 class="text-large">106x</h1>
					</section>
				</section>
				<section data-markdown="markdown/seo-ideas-to-update.md" data-separator-vertical="^\r?\n;;;\r?\n$" data-separator-notes="^Note:"></section>
				<section id="thank-you-slide">
					<div class="row middle-lg">
						<h2>Thanks for watching!</h2>
						<div class="col-lg-6">
							<div class="box">
								<p class="align-left">Find more of our Website #ProTips online:</p>
									<ul class="align-left text_small">
										<li><a href="https://facebook.com/superwebpros">Facebook: @superwebpros</a></li>
										<li><a href="https://linkedin.com/companies/superwebpros">LinkedIn: @superwebpros</a></li>
										<li><a href="https://www.superwebpros.com">Website: https://www.superwebpros.com</a></li>
									</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="box">
								<h4>Have better things to do than web design?</h4>
								<p class="align-left">Check out our <strong>Unlimited Web Design Plans</strong> starting at just $199!</p>
								<p class="align-left"><a class="text_small" href="https://www.superwebpros.com/unlimited-web-design">https://www.superwebpros.com/unlimited-web-design</a></p>

							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				pdfSeparateFragments: false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
