<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		 
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="row intro-slide">
						<div class="column-50">
							<h2 class="title-slide align-left">The Pros Guide to the Third Decade. Trends We're Watching In 2020...And Beyond!</h2>
						</div>
						<div class="column-50">
							<img src="https://www.superwebpros.com/wp-content/uploads/2019/05/jesse_transparent_with_metrics.png"/>
						</div>
					</div>
				</section>
				<section data-markdown="../markdown/trends-for-2020.md" data-separator-vertical="^\r?\n;;;\r?\n$"></section>
			</div>
		</div>

		 <script src="../dist/reveal.js"></script>

		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
