<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="../../dist/reset.css">
		<link rel="stylesheet" href="../../dist/reveal.css">
		<link rel="stylesheet" href="../../dist/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../plugin/highlight/monokai.css">

		 
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="row intro-slide middle-lg">
						<div class="col-lg-6">
							<div class="box">
								<h5 class="align-left">The Pros Know: Local SEO</h5>
								<h3 class="title-slide align-left">How to Get Your Local Business on Google's Radar without Spending a Dime on Ads</h3>
								<h5 class="align-left">(Part 2)</h5>
							</div>
						</div>
						<div class="col-lg-6">
							<img src="https://www.superwebpros.com/wp-content/uploads/2019/05/jesse_transparent_with_metrics.png"/>
						</div>
					</div>
				</section>
				<section data-markdown="../markdown/part-2.md" data-separator-vertical="^\r?\n;;;\r?\n$"></section>
			</div>
		</div>

		<script src="../../dist/reveal.js"></script>
		<script src="../../plugin/notes/notes.js"></script>
		<script src="../../plugin/markdown/markdown.js"></script>
		<script src="../../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>