<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>One Page Marketing Plan</title>

		 <link rel="stylesheet" href="../../dist/reset.css">
		<link rel="stylesheet" href="../../dist/reveal.css">
		<link rel="stylesheet" href="../../css/theme/pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../css/print/pdf.css' : '../../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div class="row intro-slide container--flex container--flex__align-center container--flex__flex-center">
                        <div class="column-50 align-left">
                            <h2 class="">Getting to Market</h2>
                            <h3 class="">The One Page Marketing Plan</h3>
                        </div>
                        <div class="column-50">
                            <img src="https://www.dropbox.com/s/e55p0lr3gc434bv/One%20Page%20Marketing%20Plan.png?dl=1" alt="One Page Marketing Plan" class="shadowed">
                        </div>
					</div>
                </section>
                <section >
                    <div class="container--flex container--flex__flex-center container--flex__align-center">
                        <div class="container--flex__column align-left">
                            <h2>What we'll cover...</h2>
                        </div>
                        <div class="container--flex__column">
                            <ul>
                                <li class="fragment">The biggest misconceptions about marketing</li>
                                <li class="fragment">Components of a <em>real</em> marketing plan</li>
                                <li class="fragment">Where 'digital' fits into marketing</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container--flex container--flex__flex-center container--flex__align-center">
                        <div class="container--flex__column align-left">
                            <h2>What is marketing?</h2>
                        </div>
                        <div class="container--flex__column">
                            <ul>
                                <li class="line-height_small fragment">It's the basis for everything else</li>
                                <li class="line-height_small fragment">Makes messaging easier</li>
                                <li class="line-height_small fragment">Makes finding the right channel easier</li>
                                <li class="line-height_small fragment">Makes internal/external alignment easier</li>
                                <li class="line-height_small fragment">Increased profitability</li>
                                <li class="line-height_small fragment">Makes work more fun</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container--flex container--flex__flex-center container--flex__align-center">
                        <div class="container--flex__column align-left">
                            <h2>Creating your persona...</h2>

                        </div>
                        <div class="container--flex__column">
                            <h4 class="center fragment">Before we get started...</h4>
                            <ul>
                                <li class="fragment">Balance b/w specific & general</li>
                                <li class="fragment">This is a <em>tool</em>, treat it that way</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container--flex container--flex__flex-center container--flex__align-center">
                        <div class="container--flex__column align-left column-50">
                            <h2>(Some) Components of your "Ideal Customer" persona</h2>

                        </div>
                        <div class="container--flex__column">
                            <ul>
                                <li class="fragment">Profitability</li>
                                <li class="fragment">Demographic information</li>
                                <li class="fragment">Goals</li>
                                <li class="fragment">Fears</li>
                                <li class="fragment">Decision-making processes & behaviors</li>
                                <li class="fragment">Tools & technology</li>
                                <li class="fragment">Channels</li>
                                <li class="fragment">Relevant products & services</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <h2 class="center">Let's dive in!</h2>
                    <h3 class="fragment">Example: Executive Coaching Business</h3>
                </section>
                <section>
                    <div class="container--flex container--flex__flex-center container--flex__align-center">
                        <div class="container--flex__column align-left">
                            <h2>What if I have more than one type of customer?</h2>

                        </div>
                        <div class="container--flex__column">
                            <h4 class="fragment">Repeat the process, iteratively</h4>
                        </div>
                    </div>
                </section>
                <section>
                    <h2 class="center">Thanks for watching!</h2>
                    <h3 class="center">Next: One Page Marketing Plan</h3>
                </section>
			</div>
		</div>

		<script src="../../js/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
